<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
    
</head>
<body>
    
    </style>
    <header>
        <div class="container">
            
            <p class="logo">HADA Study!</p>
            <nav>
                <a href="index.html">◀️​ Volver</a>
                
            </nav>
        </div>
    </header>

    <section id="apartado1">
        
        <div class="container">
            <div class="texto">
                <h2>Como <span>Trabajamos?</span></h2>
                <p>Nuestro manera de trabajar es guiandote con un solo Clic a un video en el cual tu podras ver detalladamente los Pros y Contras de el metodo de estudio que tu elegiste y el como lo puedes empezar a aplicar.</p>
            </div>
            <div class="contenedor-de-imagen-metodos"></div>
            
        </div>
    </section>

    <section id="cartas">
        <div class="container">
            <h2>METODOS</h2>
            <div class="cajas">
                <div id="carta1">
                    <h3>LECTURA ACTIVA</h3>
                    <p> Este método implica leer de manera consciente e interactiva. Subraya, toma notas y formula preguntas mientras lees. Esto te ayuda a mantener la concentración y a procesar la información de manera más efectiva</p>
                    <form action="link">
                        <button>clic</button>                 
                    </form>
                </div>

                <div id="carta2">
                    <h3>MAPA MENTAL</h3>
                    <p>Utiliza diagramas visuales para organizar y representar ideas. Los mapas mentales pueden ayudarte a visualizar la relación entre conceptos y a recordar la información de manera más clara.</p>
                    <form action="link">
                        <button>clic</button>                 
                    </form>
                </div>
            </div>

            <div class="cajas">
                <div id="carta3">
                    <h3>TECNICA POMODORO</h3>
                    <p>Divide el tiempo de estudio en intervalos cortos, generalmente de 25 minutos, seguidos por un descanso de 5 minutos. Este enfoque ayuda a mantener la concentración y a prevenir la fatiga mental</p>
                    <form action="link">
                        <button>clic</button>                 
                    </form>
                </div>

                <div id="carta4">
                    <h3>FLASH CARDS</h3>
                    <p>Crea tarjetas con preguntas en un lado y respuestas en el otro. Repasa estas tarjetas para ayudar a la memorización y el repaso frecuente consolida la información en la memoria a largo plazo</p>
                    <form action="link">
                        <button>clic</button>                 
                    </form>
                </div>
            </div>

            <div class="cajas">
                <div id="carta5">
                    <h3>RESUMENES</h3>
                    <p>Después de leer un tema o capítulo, resume la información en tus propias palabras. Este proceso de síntesis te ayuda a comprender y recordar la información clave. </p>
                    <form action="link">
                        <button>clic</button>                 
                    </form>
                </div>

                <div id="carta6">
                    <h3>ENSENAR A OTROS</h3>
                    <p>Explicar conceptos a otras personas, ya sea a amigos, familiares o incluso a ti mismo en voz alta, puede reforzar tu comprensión.</p>
                    <form action="link">
                        <button>clic</button>                 
                    </form>
                </div>
            </div>

            

        </div>
    </section>

    <footer>
        <div id="container">
            <p>&copy; HADA study 2023</p>
        </div>
    </footer>
    
    <style>
        *{
            box-sizing: border-box; /*HACE QUE CUANDO AGREGAS OTROS ATRIBUTOS QUE ALTEREN LA CAJA NO SOBRESALGA EL LIMITE QUE PUSISTE*/
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            margin: 0; /*MARGEN 0 PORQUE TODAS LAS PAGINAS TIENEN UN BORDE QUE PUEDE SER MOLESTO PARA DISENAR*/
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        h1{
            font-size: 3.5em; /*em es el tamano relativo a la fuente "depende de la fuente que utilices"*/
        }

        h2{
            font-size: 2.7em;
        }

        h3{
            font-size: 1.25em;
        }

        ul{
            list-style: none;
        }

        li{
            font-size: 1.25em;
        }

        span{
            color: rgb(30, 88, 102);
        }

        button{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px 30px;
            border-radius: 6px;
            border: 2px solid rgba(255, 0, 0, 0);
            box-shadow: 2px 2px 10px rgb(0, 0, 0,0.5); /* x y expansion de la sombra*/
            color: white;
            background-color: rgb(34, 105, 122);
        }

        button:hover{
            background-color: rgb(30, 88, 102);
        }
        

        .container{
            max-width: 1400px;
            margin: auto;
        }

        header{
            background-color: rgb(225,225,225);
        }

        header .logo{
            margin: 0;
            padding: 25px 30px;
            font-weight: bold;
            color: rgb(30, 88, 102);
            font-size: 1.6em;
        }

        header .container{
             display: flex;
             flex-direction: column;
             align-items: center;
        }
        
        header nav{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 25px;
        }

        header a{
            padding: 5px 12px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        header a:hover{
            color: rgb(30, 88, 102);
        }

        #hero{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            height: 90vh; /*view high "es una altura relativa, cambia segun el dispositivo/pantalla"*/
            color: white;
            background-image: linear-gradient(
                0deg,
                rgba(0,0,0,0.5),
                rgba(0,0,0,0.5)
            )
            ,url("hero.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #hero h1{
            color: white;
            text-shadow:  2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        #hero button{
            font-size: 1.75em;
        }

        

        #apartado1 .container{
            text-align: center;
            padding: 200px 12px;
        }

        #cartas{
            background-color: rgb(30,30,30);
            color: white;
            text-align: center;
        }

        #cartas .container{
            padding: 100px 0px;
        }

        #cartas h2{
            margin-top: 0;
            font-size: 3.2em;
        }

        #cartas p{
            display: none;
        }

        #cartas #carta1{
            background-image: linear-gradient(
                0deg,
                rgba(0.8,0,0,0.8),
                rgba(0,0,0,0.5)
            )
            ,url("lectura.jpg");
            background-position: center center;
            background-size: cover;
            padding: 50px;
            margin: 20px;
            border-radius: 15px;
        }

        #cartas #carta2{
            background-image: linear-gradient(
                0deg,
                rgba(0.8,0,0,0.8),
                rgba(0,0,0,0.5)
            )
            ,url("mapa.jpg");
            background-position: center center;
            background-size: cover;
            padding: 50px;
            margin: 20px;
            border-radius: 15px;
        }
        
        #cartas #carta3{
            background-image: linear-gradient(
                0deg,
                rgba(0.8,0,0,0.8),
                rgba(0,0,0,0.5)
            )
            ,url("pomodoro4.webp");
            background-position: center center;
            background-size: cover;
            padding: 50px;
            margin: 20px;
            border-radius: 15px;
        }

        #cartas #carta4{
            background-image: linear-gradient(
                0deg,
                rgba(0.8,0,0,0.8),
                rgba(0,0,0,0.5)
            )
            ,url("flashcard.jpg");
            background-position: center center;
            background-size: cover;
            padding: 50px;
            margin: 20px;
            border-radius: 15px;
        }

        #cartas #carta5{
            background-image: linear-gradient(
                0deg,
                rgba(0.8,0,0,0.8),
                rgba(0,0,0,0.5)
            )
            ,url("resumen.webp");
            background-position: center center;
            background-size: cover;
            padding: 50px;
            margin: 20px;
            border-radius: 15px;
        }

        #cartas #carta6{
            background-image: linear-gradient(
                0deg,
                rgba(0.8,0,0,0.8),
                rgba(0,0,0,0.5)
            )
            ,url("ensenar.jpg");
            background-position: center center;
            background-size: cover;
            padding: 50px;
            margin: 20px;
            border-radius: 15px;
        }

        
        #inscribete{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(30, 30, 30);
            color: white;
            height: 80vh;
        }

        #inscribete h2{
            font-size: 9vw;
        }

        #inscribete button{
            font-size: 5vw;
        }



        footer{
            background-color: rgb(230, 230, 230);
        }

        footer p{
            margin: 0;
            color: rgb(100,100,100);
        }

        footer #container{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        
        @media (min-width:720px){

            header{
                position: fixed;
                width: 100%;
            }

            header .container{
                flex-direction: row;
                justify-content: space-between;
            }

            header nav{
                flex-direction: row;
                padding-bottom:0 ;
                padding-right: 20px;
            }

            #hero h1{
                font-size: 4.5em;
            }

            #apartado1 .container{
                display: flex;
                justify-content: space-evenly;
            }

            #apartado1 .texto{
                width: 50%;
                text-align: center;
                padding: 0px 30px;
                max-width: 600px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-left: 50px;
            }

            #apartado1 h2{
                margin-top: 0;
            }

            #apartado1 .contenedor-de-imagen-metodos{
                background-image: url("metodo2.png");
                background-size: cover ;
                background-position: center center;
                height: 500px;
                width: 400px;
                border-radius: 8px;
            }

            #cartas .cajas{
                display: flex;
                justify-content: center;
            }

            #cartas{
                display: flex;
                justify-content: center;
            }

            #cartas p{
                display: block;
                margin-bottom:30px ;
            }

            #carta1 h3{
                margin-top: 0;
                padding: 15px;
            }

            #carta2 h3{
                margin-top: 0;
                padding: 15px;
            }

            #carta3 h3{
                margin-top: 0;
                padding: 15px;
            }

            

            #inscribete h2{
                font-size: 5em;
            }

            #inscribete button{
                font-size: 2em;
            }
            
        }
    </style>
</body>
</html>