
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
    
</head>
<body>
    
    </style>
    <header>
        <div class="container">
            
            <p class="logo">HADA Study!</p>
            <nav>
                <a href="index.html">◀️​ Volver</a>
                
            </nav>
        </div>
    </header>

   
    <section id="apartado1">
        
        <div class="container">
            <div class="texto">
                <h2>✅​Organiza<span>cion</span></h2>
                <p>Un método de estudio ayuda a organizar la información de manera lógica y estructurada. Esto facilita la comprensión y la retención de la información.</p>
            </div>
            <div class="contenedor-de-imagen"></div>
            
        </div>
    </section> 

    <section id="apartado2">
        
        <div class="container">
            <div class="contenedor-de-imagen"></div>
            <div class="texto">
                <h2>✅​Eficien<span>cia</span></h2>
                <p>Un método de estudio bien establecido permite utilizar el tiempo de manera más eficiente. Al tener un enfoque claro, puedes concentrarte en los aspectos más importantes y evitar distracciones innecesarias.</p>
                
            </div>
        </div>
    </section>

    <section id="apartado3">
        
        <div class="container">
            <div class="texto">
                <h2>✅​Retencion de <span>Informacion</span></h2>
                <p>Al aplicar un método de estudio, puedes utilizar estrategias que favorezcan la retención a largo plazo. Esto implica no solo leer o memorizar, sino también comprender y conectar la información.</p>
                
            </div>
            <div class="contenedor-de-imagen"></div>
            
        </div>
    </section>

    <section id="apartado4">
        
        <div class="container">
            <div class="contenedor-de-imagen"></div>
            <div class="texto">
                <h2>✅​Motiva<span>cion</span></h2>
                <p>Tener un plan de estudio puede ayudar a mantenerte motivado. Establecer metas alcanzables y medibles te da un sentido de logro a medida que avanzas en tu estudio.</p>
                
            </div>
        </div>
    </section>

    <section id="apartado5">
        
        <div class="container">
            <div class="texto">
                <h2>✅​Adaptabi<span>lidad</span></h2>
                <p>Un buen método de estudio es flexible y puede adaptarse a diferentes tipos de material y estilos de aprendizaje. Puedes ajustar tu enfoque según el tema que estás estudiando.</p>
                
            </div>
            <div class="contenedor-de-imagen"></div>
            
        </div>
    </section>

    <section id="apartado6">
        
        <div class="container">
            <div class="contenedor-de-imagen"></div>
            <div class="texto">
                <h2>✅​Reduccion de <span>Estres</span></h2>
                <p>La organización y la planificación que proporciona un método de estudio pueden reducir el estrés asociado con la preparación para exámenes o la realización de tareas académicas importantes.</p>
                
            </div>
        </div>
    </section>

    

    <section id="cartas">
        <div class="container">
            <h2>Metodos mas utilizados</h2>
            <div class="cajas">
                <div id="carta2">
                    <h3>MAPA MENTAL</h3>
                    <p>Utiliza diagramas visuales para organizar y representar ideas. Los mapas mentales pueden ayudarte a visualizar la relación entre conceptos y a recordar la información de manera más clara.</p>
                    <form action="cursos.html">
                        <button>clic</button>                 
                    </form>
                </div>

                <div id="carta6">
                    <h3>ENSENAR A OTROS</h3>
                    <p>Explicar conceptos a otras personas, ya sea a amigos, familiares o incluso a ti mismo en voz alta, puede reforzar tu comprensión.</p>
                    <form action="cursos.html">
                        <button>clic</button>                 
                    </form>
                </div>

                <div id="carta4">
                    <h3>FLASH CARDS</h3>
                    <p>Crea tarjetas con preguntas en un lado y respuestas en el otro. Repasa estas tarjetas para ayudar a la memorización y el repaso frecuente consolida la información en la memoria a largo plazo</p>
                    <form action="cursos.html">
                        <button>clic</button>                 
                    </form>
                </div>
            </div>

        </div>
    </section>

    

    <footer>
        <div id="container">
            <p>&copy; HADA study 2023</p>
        </div>
    </footer>
    
    <style>
        *{
            box-sizing: border-box; /*HACE QUE CUANDO AGREGAS OTROS ATRIBUTOS QUE ALTEREN LA CAJA NO SOBRESALGA EL LIMITE QUE PUSISTE*/
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            margin: 0; /*MARGEN 0 PORQUE TODAS LAS PAGINAS TIENEN UN BORDE QUE PUEDE SER MOLESTO PARA DISENAR*/
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        h1{
            font-size: 3.5em; /*em es el tamano relativo a la fuente "depende de la fuente que utilices"*/
        }

        h2{
            font-size: 2.7em;
        }

        h3{
            font-size: 1.25em;
        }

        ul{
            list-style: none;
        }

        li{
            font-size: 1.25em;
        }

        span{
            color: rgb(30, 88, 102);
        }

        button{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px 30px;
            border-radius: 6px;
            border: 2px solid rgba(255, 0, 0, 0);
            box-shadow: 2px 2px 10px rgb(0, 0, 0,0.5); /* x y expansion de la sombra*/
            color: white;
            background-color: rgb(34, 105, 122);
        }

        button:hover{
            background-color: rgb(30, 88, 102);
        }
        

        .container{
            max-width: 1400px;
            margin: auto;
        }

        header{
            background-color: rgb(225,225,225);
        }

        header .logo{
            margin: 0;
            padding: 25px 30px;
            font-weight: bold;
            color: rgb(30, 88, 102);
            font-size: 1.6em;
        }

        header .container{
             display: flex;
             flex-direction: column;
             align-items: center;
        }
        
        header nav{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 25px;
        }

        header a{
            padding: 5px 12px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        header a:hover{
            color: rgb(30, 88, 102);
        }

        #apartado1 .container{
            text-align: center;
            padding: 200px 12px;
        }

        #apartado2 .container{
            text-align: center;
            padding: 200px 12px;
        }

        #apartado3 .container{
            text-align: center;
            padding: 200px 12px;
        }

        #apartado4 .container{
            text-align: center;
            padding: 200px 12px;
        }

        #apartado5 .container{
            text-align: center;
            padding: 200px 12px;
        }

        #apartado6 .container{
            text-align: center;
            padding: 200px 12px;
        }

        #cartas{
            background-color: rgb(30,30,30);
            color: white;
            text-align: center;
        }

        #cartas .container{
            padding: 100px 0px;
        }

        #cartas h2{
            margin-top: 0;
            font-size: 3.2em;
        }

        #cartas p{
            display: none;
        }

        #cartas #carta2{
            background-image: linear-gradient(
                0deg,
                rgba(0.8,0,0,0.8),
                rgba(0,0,0,0.5)
            )
            ,url("mapa.jpg");
            background-position: center center;
            background-size: cover;
            padding: 50px;
            margin: 20px;
            border-radius: 15px;
        }

        #cartas #carta6{
            background-image: linear-gradient(
                0deg,
                rgba(0.8,0,0,0.8),
                rgba(0,0,0,0.5)
            )
            ,url("ensenar.jpg");
            background-position: center center;
            background-size: cover;
            padding: 50px;
            margin: 20px;
            border-radius: 15px;
        }
        
        #cartas #carta4{
            background-image: linear-gradient(
                0deg,
                rgba(0.8,0,0,0.8),
                rgba(0,0,0,0.5)
            )
            ,url("flashcard.jpg");
            background-position: center center;
            background-size: cover;
            padding: 50px;
            margin: 20px;
            border-radius: 15px;
        }

        footer{
            background-color: rgb(230, 230, 230);
        }

        footer p{
            margin: 0;
            color: rgb(100,100,100);
        }

        footer #container{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        
        @media (min-width:720px){

            header{
                position: fixed;
                width: 100%;
            }

            header .container{
                flex-direction: row;
                justify-content: space-between;
            }

            header nav{
                flex-direction: row;
                padding-bottom:0 ;
                padding-right: 20px;
            }

            #apartado1 .container{
                display: flex;
                justify-content: space-evenly;
            }

            #apartado2 .container{
                display: flex;
                justify-content: space-evenly;
            }

            #apartado3 .container{
                display: flex;
                justify-content: space-evenly;
            }

            #apartado4 .container{
                display: flex;
                justify-content: space-evenly;
            }

            #apartado5 .container{
                display: flex;
                justify-content: space-evenly;
            }

            #apartado6 .container{
                display: flex;
                justify-content: space-evenly;
            }

            #apartado1 .texto{
                width: 50%;
                text-align: center;
                padding: 0px 30px;
                max-width: 600px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-left: 50px;
            }

            #apartado2 h2{
                margin-top: 0;
            }

            #apartado2 .texto{
                width: 50%;
                text-align: center;
                padding: 0px 30px;
                max-width: 600px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-left: 50px;
            }

            #apartado3 h2{
                margin-top: 0;
            }

            #apartado3 .texto{
                width: 50%;
                text-align: center;
                padding: 0px 30px;
                max-width: 600px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-left: 50px;
            }

            #apartado4 h2{
                margin-top: 0;
            }

            #apartado4 .texto{
                width: 50%;
                text-align: center;
                padding: 0px 30px;
                max-width: 600px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-left: 50px;
            }

            #apartado5 h2{
                margin-top: 0;
            }

            #apartado5 .texto{
                width: 50%;
                text-align: center;
                padding: 0px 30px;
                max-width: 600px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-left: 50px;
            }

            #apartado6 h2{
                margin-top: 0;
            }

            #apartado6 .texto{
                width: 50%;
                text-align: center;
                padding: 0px 30px;
                max-width: 600px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-left: 50px;
            }

            #apartado6 h2{
                margin-top: 0;
            }

            #apartado1 .contenedor-de-imagen{
                background-image: url("https://pinguinodigital.com/wp-content/uploads/2022/10/que-es-una-eficiencia-organizacional-1.png");
                background-size: cover ;
                background-position: center center;
                height: 500px;
                width: 400px;
                border-radius: 8px;
            }

            #apartado2 .contenedor-de-imagen{
                background-image: url("https://clinicaempreendedora.com.br/wp-content/uploads/2016/05/voce%CC%82-e%CC%81-eficiente-e-eficaz-.jpg");
                background-size: cover ;
                background-position: center center;
                height: 500px;
                width: 400px;
                border-radius: 8px;
            }

            #apartado3 .contenedor-de-imagen{
                background-image: url("https://www.regus.com/work-mexico/wp-content/uploads/sites/41/2018/12/01_Regus_Retain-what-you-read_Feb-19_Gettty_h.png");
                background-size: cover ;
                background-position: center center;
                height: 500px;
                width: 400px;
                border-radius: 8px;
            }

            #apartado4 .contenedor-de-imagen{
                background-image: url("https://www.bizneo.com/blog/wp-content/uploads/2019/05/motivacion-trabajadores.jpg");
                background-size: cover ;
                background-position: center center;
                height: 500px;
                width: 400px;
                border-radius: 8px;
            }

            #apartado5 .contenedor-de-imagen{
                background-image: url("https://definicion.de/wp-content/uploads/2023/11/adaptabilidad.jpg");
                background-size: cover ;
                background-position: center center;
                height: 500px;
                width: 400px;
                border-radius: 8px;
            }

            #apartado6 .contenedor-de-imagen{
                background-image: url("https://impulso06.com/wp-content/uploads/2023/02/Como-manejar-el-estres-en-el-lugar-de-trabajo-estrategias-efectivas.png");
                background-size: cover ;
                background-position: center center;
                height: 500px;
                width: 400px;
                border-radius: 8px;
            }


            #cartas .cajas{
                display: flex;
                justify-content: center;
            }

            #cartas{
                display: flex;
                justify-content: center;
            }

            #cartas p{
                display: block;
                margin-bottom:30px ;
            }

            #carta1 h3{
                margin-top: 0;
                padding: 15px;
            }

            #carta2 h3{
                margin-top: 0;
                padding: 15px;
            }

            #carta3 h3{
                margin-top: 0;
                padding: 15px;
            }
            
        }
    </style>
</body>
</html>