
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
    
</head>
<body>
    
    
    <header>
        <div class="container">
            
            <p class="logo">HADA Study!</p>
            <nav>
                <a href="register.html">Registrate</a>
                <a href="#apartado1">Importancia</a>
                <a href="#cartas">Nuestros Cursos</a>
                <a href="#">Quienes somos?</a>
            </nav>
        </div>
    </header>

    <div class="content">
        <div class="container1">
            
            <div class="menu">
                
                <div class="caja">
                    <div class="contact-form">
                        <label>NOMBRE</label>
                        <input placeholder="" type="text">
                        
                        <label>E-MAIL</label>
                        <input placeholder="" type="text">	
                        
                        <label>CONTRASENA</label>
                        <input placeholder="" type="text">
                        
                        <label>CONFIRMAR CONTRASENA</label>
                        <input placeholder="" type="text">
                        
                        
                        
                        <input class="submit" value="ENVIAR" type="submit">	
                            
                    </div>
                </div>
                
               
            </div>

    <footer>
        <div id="container">
            <p>&copy; HADA study 2023</p>
        </div>
    </footer>
    
    <style>

.content {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 900px;
                background: rgb(19, 55, 65);
                z-index:-1;
            }

            .container1 {
                display: block;
                position: relative;
                width: 500px;
                height: 625px;
                margin: auto;
                margin-top: 180px; 
                box-shadow: 1px 5px 10px 1px #333;
                overflow:hidden;
                border-radius: 50px;
            }

            

            .menu {
                position: relative;
                padding: 15% 13% 0 13%;
                background-color: rgb(30, 88, 102);
                border-radius: 60px;
                height: 550px;
            }

            .menu h2 {
                display: inline;
                margin: 20px;
                padding-bottom: 3px;
                border-bottom: 3px solid rgb(30, 88, 102);
            }
            a:not(.active) {
                cursor:inherit;
            }
            

            label {
                display: block;
                margin-top: 10px;
                padding: 5px 10px;
                font-size: 15px;
                font-weight: 600;
                color: #fff;
            }

            input {
                display: block;
                width: 93%;
                margin: auto;
                padding: 13px;
                border: 0;
                border-radius: 20px;
                font-family: "Roboto",sans-serif;
                opacity: 0.15;
            }

            

            input.submit {
                width: 100%;
                padding: 10px;
                font-size: 17px;
                font-weight: 700;
                color: #fff;
                opacity: 1;
                background-color: rgb(19, 55, 65);
                cursor: pointer;
                margin-top: 7vh;
            }

            input.submit:hover{
                background-color: rgba(19, 55, 65, 0.747);
            }
        
        *{
            box-sizing: border-box; /*HACE QUE CUANDO AGREGAS OTROS ATRIBUTOS QUE ALTEREN LA CAJA NO SOBRESALGA EL LIMITE QUE PUSISTE*/
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            margin: 0; /*MARGEN 0 PORQUE TODAS LAS PAGINAS TIENEN UN BORDE QUE PUEDE SER MOLESTO PARA DISENAR*/
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        h1{
            font-size: 3.5em; /*em es el tamano relativo a la fuente "depende de la fuente que utilices"*/
        }

        h2{
            font-size: 2.7em;
        }

        h3{
            font-size: 1.25em;
        }

        ul{
            list-style: none;
        }

        li{
            font-size: 1.25em;
        }

        span{
            color: rgb(30, 88, 102);
        }

        button{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px 30px;
            border-radius: 6px;
            border: 2px solid rgba(255, 0, 0, 0);
            box-shadow: 2px 2px 10px rgb(0, 0, 0,0.5); /* x y expansion de la sombra*/
            color: white;
            background-color: rgb(34, 105, 122);
        }

        button:hover{
            background-color: rgb(30, 88, 102);
        }
        

        .container{
            max-width: 1400px;
            margin: auto;
        }

        header{
            background-color: rgb(225,225,225);
        }

        header .logo{
            margin: 0;
            padding: 25px 30px;
            font-weight: bold;
            color: rgb(30, 88, 102);
            font-size: 1.6em;
        }

        header .container{
             display: flex;
             flex-direction: column;
             align-items: center;
        }
        
        header nav{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 25px;
        }

        header a{
            padding: 5px 12px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        header a:hover{
            color: rgb(30, 88, 102);
        }

        
        


        footer{
            background-color: rgb(230, 230, 230);
        }

        footer p{
            margin: 0;
            color: rgb(100,100,100);
        }

        footer #container{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
    </style>
</body>
</html>