<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <header>
        <a id=""></a>
    </header>
        

            <div class="content">
                <div class="container">
                    
                    <div class="menu">
                        
                        <div class="caja">
                            <div class="contact-form">
                                <form action="cursos.html">

                                    <label>NOMBRE</label>
                                    <input placeholder="" type="text">
                                    
                                    <label>E-MAIL</label>
                                    <input placeholder="" type="email">	
                                    
                                    <label>CONTRASENA</label>
                                    <input placeholder="" type="password">
                                    
                                    <label>CONFIRMAR CONTRASENA</label>
                                    <input placeholder="" type="password">
                                    
                                    
                                    <form action="cursos.html">
                                        
                                        <input class="submit" value="ENVIAR" type="submit" >	
                                    </form>
                                    
                                </form>
                            </div>
                        </div>
                        
                       
                    </div>
                    
            </div>
        


        <style>

           

            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .content {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 900px;
                background: rgb(19, 55, 65);
                z-index:-1;
            }

            .container {
                display: block;
                position: relative;
                width: 500px;
                height: 625px;
                margin: auto;
                margin-top: 180px; 
                box-shadow: 1px 5px 10px 1px #333;
                overflow:hidden;
                border-radius: 50px;
            }

            

            .menu {
                position: relative;
                padding: 15% 13% 0 13%;
                background-color: rgb(30, 88, 102);
                border-radius: 60px;
                height: 550px;
            }

            .menu h2 {
                display: inline;
                margin: 20px;
                padding-bottom: 3px;
                border-bottom: 3px solid rgb(30, 88, 102);
            }
            a:not(.active) {
                cursor:inherit;
            }
            

            label {
                display: block;
                margin-top: 10px;
                padding: 5px 10px;
                font-size: 15px;
                font-weight: 600;
                color: #fff;
            }

            input {
                display: block;
                width: 93%;
                margin: auto;
                padding: 13px;
                border: 0;
                border-radius: 20px;
                font-family: "Roboto",sans-serif;
                opacity: 0.15;
            }

            

            input.submit {
                width: 100%;
                padding: 10px;
                font-size: 17px;
                font-weight: 700;
                color: #fff;
                opacity: 1;
                background-color: rgb(19, 55, 65);
                cursor: pointer;
                margin-top: 7vh;
            }

            input.submit:hover{
                background-color: rgba(19, 55, 65, 0.747);
            }

            

            
            

        </style>
        
        
    
</body>
</html>
